<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>รับสมัครค่ายลุงประหยัด.com</title>
</head>
<style>
    #X {
        font-family: "JasmineUPC";
        font-size: 75px;
        text-align: right;
        margin-right: 0px;
        color: blue;
        border: 6px black;
        box-shadow: 15px 15px 15px black;
        margin-left: 872px;
    }

    body {
        background-image: url("istock-469163880(1).jpg");
        background-size: cover;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        margin: 120px;
        color: orangered;
    }

    p {
        font-size: 40px;
        text-align: center;
        font-family: "JasmineUPC";
        border: 6px black;
        box-shadow: 15px 15px 15px black;
    }

    .inblock {
        display: inline-block;
    }

    .right {
        text-align: right;
    }

    .center {
        text-align: center;
    }
</style>

<body>


    <h1 id="X">กรอกข้อมูลเสร็จสิ้น</h1>
    <br>
    <div class="right">
        <div class="center inblock">
            <p>รอผลการคัดเลือกจากทางคณะกรรมการ</p>
            <p>ณ วันที่ 1 มกราคม 2563</p>
            <p>#ลุงประหยัดแคมป์</p>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>


</body>

</html>